@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Roboto:wght@700&display=swap");

*{
    margin:0px;
    padding:0px;
    font-family: "Quicksand", arial;
}

.banner{
    height: 550px;
}

.banner>img{
    filter: brightness(25%);
    position: relative;
    font-family: "Quicksands";
    margin: 0px;
    max-width: 100%;
    max-height: 100%;
    z-index: -1;
}

.banner>.header{
    position: absolute;
    left:640px;
    top: 140px;
    color:#45b6fe;
    font-family: "Quicksand", arial;
    font-size: 180px;
    font-weight: italic;
}

.header1{
    margin-top: 2px;
    padding: 9px 10px;
    height: 70px;
    background-color: #45b6fe;
    color: white;
    text-align: center;
    font-size: 40px;
    font-size: bold;
    border-radius: 5px 5px 20px 20px;
}

.box-AnUong{
    position: relative;
    left: 100px;
    height: 450px;
    width: 1000px;
    transform: scale(0.8);
}

.diem-tam{
    position: relative;
    left: 600px;
}



.line {
    position: absolute;
    top: 700px;
    left: 740px;
    border-left: 5px solid #45b6fe;
    height: 1175px;
  }

.line2{
    position: absolute;
    top: 2130px;
    right: 640px;
    border-left: 5px solid #45b6fe;
    height: 1175px;
}

.line-text{
    position: absolute;
    top: 660px;
    left: 210px;
    width: 430px;
    line-height: 70px;
    text-align: right;
    font-size: 48px;
    color: #353535;
}

.line-text2{
    position: absolute;
    top: 2100px;
    right: 130px;
    width: 430px;
    line-height: 70px;
    text-align: left;
    font-size: 45px;
    color: #353535;
}

.img-AnUong{
    position: absolute;
    border-radius: 20px 100px 100px 20px;
    left: 50px;
    transition: 0.5s;
    filter: brightness(75%);
}

.overlay{
    position: absolute;
    height: 450px;
    width: 670px;
    left: 350px;
    background-color: #757575;
    border-radius: 20px 100px 100px 20px;
    z-index: -1;
    transition: 0.5s;
    color: rgb(255, 255, 255);
}

.overlay>p{
    position: absolute;
}

.title{
    font-size: 80px;
    right: 90px;
    top: 50px;
    transition: 0.5s;
}

.sub-title{
    width: 220px;
    bottom: 80px;
    font-size: 26px;
    right: 40px;
    transition: 0.3s;
}

.sub-title-hover{
    width: 520px;
    bottom: 70px;
    font-size: 26px;
    left: 40px;
    transition: 0.3s;
    color: #757575;
}

/*.box-AnUong Hover*/

.box-AnUong:hover .overlay{
    left:550px;
    background-color: #45b6fe;
    color: white;
}

.box-AnUong:hover .img-AnUong{
    left: 0px;
    filter: brightness(100%);
}

.box-AnUong:hover .title{
    right: 250px;
    top: 35px;
    font-size: 55px;
}

.box-AnUong:hover .sub-title{
    color: #45b6fe;
}

.box-AnUong:hover .sub-title-hover{
    left: 200px;
    color: white;
}

.title2{
    text-align: center;
    font-size: 55px;
    right: 90px;
    top: 50px;
    transition: 0.5s;
    line-height: 60px;
}

.box-AnUong:hover .title2{
    right: 250px;
    top: 35px;
    font-size: 45px;
    line-height: 40px;
}
