@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap");

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quiacksand", sans-serif;
}

body{
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
}

.background{
  filter: blur(5px);
}

.main{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}

.main h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}

.main form{
  padding: 0 40px;
  box-sizing: border-box;
}

form .nhap{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}

.nhap input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}

.nhap label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}

.nhap span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}

.nhap input:focus ~ label,
.nhap input:valid ~ label{
  top: -5px;
  color: #2691d9;
}

.nhap input:focus ~ span::before,
.nhap input:valid ~ span::before{
  width: 100%;
}

.mat-khau{
  width: 130px;
  margin: -5px 0 20px 5px;
  color: #5a5a5a;
  cursor: pointer;
}

.mat-khau:hover{
  color: #2691d9;
}

input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
  transition: 0.3s ease;
}

input[type="submit"]:hover{
  color: #2691d9;
  background-color: white;
}

.signup-link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}

.signup-link a{
  color: #2691d9;
  text-decoration: none;
}

.signup-link a:hover{
  text-decoration: underline;
}
