@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Roboto:wght@700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background: transparent;
}

li > a,button {
  font-family: "Quicksand", arial;
  font-weight: 500px;
  font-size: 16px;
  color: #edf0f1;
  text-decoration: none;
}

header {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  justify-content: flex-end;
  align-items: center;
    height: 5rem;
    padding-inline: 50px;
  z-index: 100;
}

.header-active{
    background: rgba(0,0,0,0.8);
}

.tac_vu {
  width: 65%;
  float: right;
}

.logo {
  width: 250px;
  float: left;
  cursor: pointer;
  margin-right: auto;
  margin-top: 20px;
}

.nav_links {
  float: right;
  list-style: none;
}

.nav_links li {
  display: inline-block;
  padding: 0px 40px;
  position: relative;
}

.nav_links li::after {
  margin-left: 10px;
  content: "";
  height: 3px;
  width: 0;
  background: rgba(0, 136, 169, 1);
  position: absolute;
  left: 0px;
  bottom: -10px;
  transition: 0.3s;
}

.nav_links li:hover::after {
  width: 85%;
}

.nav_links li a {
  transition: all 0.2s ease 0s;
}

.nav_links li a:hover {
  color: #45b6fe;
}

.cta button {
  margin-left: 15px;
  padding: 9px 25px;
  background-color: rgba(0, 136, 169, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.cta button:hover {
  background-color: white;
  color: #45b6fe;
}

.login{
  margin-top: 6px;
  height: 35px;
  text-align: center;
  margin-left: 35px;
  font-size: 30px;
  color: white;
  transition: 0.3s ease;
}

.login-text{
  position: relative;
  color: white;
  text-decoration: none;
  font-size: 16px;
  bottom: 8px;
  transition: 0.3s ease;
}

.login:hover{
  transform: scale(1.1);
  color: #45b6fe;
}

.login:hover .login-text{
  transform: scale(1.1);
  color: #45b6fe;
}

.content {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: white;
  font-family: "Roboto", arial;
  font-size: 40px;
}

.dalattravel {
  font-size: 120px;
  transition: 0.3s;
}

.content>.dalattravel:hover {
  -webkit-text-stroke: 2px #fff;
  color: transparent;
}

.slogan {
  font-size: 20px;
  letter-spacing: 20px;
  margin: 0px;
  transition: 0.3s;
}

.content p {
  font-family: "Quicksand", arial;
  margin-top: 100px;
  font-size: 20px;
}

.cta1 button {
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 30px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #45b6fe;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: 0.3s;
}

.cta1 button:hover {
  border-color: white;
  background-color: white;
  color: #45b6fe;
}

.background-video {
  width: 100%;
  position: relative;
  filter: brightness(25%);
  right: 0;
  bottom: 0;
  z-index: -1;
}

@media (max-aspect-ratio: 16/9) {
  .background-video {
    width: auto;
    height: 100%;
  }
}

.sub-menu-1 {
  display: none;
  padding: 10px 0px;
}

.sub-menu-1 ul li {
  padding-bottom: 0px;
  padding-top: 20px;
  padding-inline: center;
}

.home ul li:hover .sub-menu-1 {
  display: flex;
  position: absolute;
  background: transparent;
  margin-top: 3px;
  margin-left: -50px;
  margin-right: -15px;
}

.sub-menu-2 {
  display: none;
  padding: 10px 0px;
}

.sub-menu-2 ul li {
  padding-bottom: 0px;
  padding-top: 20px;
  padding-inline: center;
}

.home ul li:hover .sub-menu-2 {
  display: flex;
  position: absolute;
  background: transparent;
  margin-top: 3px;
  margin-left: -40px;
  margin-right: -25px;
}

.center {
  padding: 80px;
  font-family: "Quicksand", arial;
  font-weight: lighter;
  font-size: 48px;
  text-align: center;
}

.center > a {
  color: #45b6fe;
  text-decoration: none;
  transition: 0.15s;
}

.center > a:hover {
  -webkit-text-stroke: 2px #45b6fe;
  color: rgba(0, 136, 169, 1) ;
}

.gioithieu {
  text-align: center;
  padding: 10px;
  background-color: rgb(243, 255, 255);
}

.gioi_thieu {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  position: relative;
  max-width: 100%;
  display: grid;
  margin: auto;
  padding: 45px 0;
  grid-template-columns: repeat(3,400px);
  grid-template-rows: 400px 400px;
  grid-auto-flow: dense;
}

.gioi_thieu .box {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  cursor: pointer;
}

.gioi_thieu .box:nth-child(1) {
  grid-column-start: span 2;
  grid-row-start: span 1;
}

.gioi_thieu .box:nth-child(2) {
  grid-column-start: span 1;
  grid-row-start: span 2;
}

.box-overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 0.3s;
  z-index: 3;
}

.box:hover{
  box-shadow: 0 0 20px #706e6e;
}

.box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position:center ;
  transition: 0.3s ease;
}

.box:hover img{
  transform:scale(1.1);
}

.box:hover .box-overlay {
  opacity: 1;
}

.text {
  position: relative;
  text-align: start;
  font-family: "Quicksand", arial;
  font-weight: 500px;
  font-size: 32px;
  left: 35px;
  top: 25px;
  color: darkblue;
  font-weight: bold;
  transition: 0.5s;
  z-index: 2;
}

.box:hover .text {
  color: white;
  text-shadow: 0 0 5px #fff;
}

.sub-text {
  position: absolute;
  font-family: "Quicksand", arial;
  font-weight: lighter;
  font-size: 16px;
  color: white;
  top: 75px;
  left: 28px;
  right: 30px;
  text-align: left;
}

.news{
  padding-top: 30px;
  background-color: #DFFFFF;
}

.news-container{
  justify-content: center;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(3,350px);
  margin: auto;
}

.news-header{
  font-size: 36px;
  font-family: "Quicksand", arial;
  font-weight: lighter;
  padding: 10px;
  text-align: center;
  position:relative;
  height: 100px;
}

.news-block{
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 62.5rem;
  transition: 0.3s ease;
}

.news-first{
  height: 400px;
  max-height: 400px;
  width: 300px;
  max-width: 300px;
  position: relative;
  background-color: white;
  font-family: "Quicksand", arial;
  text-decoration: none;
}

.news-text-label{
  color: #f26522;
  padding: 40px;
  padding-bottom: 0px;
  font-size: 12px;
}

.news-text-title{
  width: 75%;
  transition: 0.3s;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  margin:20px auto;
  margin-bottom: 60px;
}

.news-image{
  display: block;
  margin: 0 auto;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

.box-overlay1{
  position: absolute;
  background-color: rgba(0, 0, 0, 0);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.3s;
}

.news-block:hover .box-overlay1 {
  background-color: rgba(0, 0, 0, 0.7);
}

.news-block:hover .news-text-title{
  color: #fff;
}

.news-block:hover{
  transform: scale(1.1);
  box-shadow: 0 0 20px #706e6e;
}

.show-more{ 
  padding: 70px;
  text-align: center;
}

.show-more>a{
  font-size: 24px;
  font-family: "Quicksand", arial;
  text-decoration: none;
  color: black;
  transition: 0.2s;
}

.show-more>a:hover{
  color: #f26522;
  text-shadow: 0 0 5px #45b6fe;
}
.end{
  height: 500px;
  background-image: url(../Image/pexels-sagui-andrea-618833.jpg);
 }

 .end-image{
  height: 500px;
  color: #45b6fe;
  font-weight: bold;
  font-family: "Roboto", arial;
  text-align: center;
  padding: 170px;
  -webkit-text-stroke: 0.5px white;
 }

.return{
  padding: 60px;
  text-align: center;
  height: 150px;
  font-size: 24px;
  font-family: "Quicksand", arial;
  text-decoration: none;
  color: black;
  transition: 0.2s;
}

.terms{
  display: flex;
  justify-content: space-between;
  position: absolute;
  margin: 0px;
  padding: 0px;
  left: 0;
  height: 70px;
  width: 100%;
  background-color: #252525; 
}

.rights{
  padding-top: 30px;
  padding-left: 60px;
  font-family: "Quicksand";
  color: white;
  font-size: 15px;
}

.social{
  padding: 13px;
  margin: 0px;
  font-size: 40px;
  color: white;
}

.social>p{
  font-family: "Quicksand";
  float: left;
  font-size: 15px;
  padding: 10px 20px;
}

.social>i{
  margin-right: 30px;
  transition: 0.3s ease;
}

.ri-facebook-circle-line:hover{
  color: #0044ff;
}

.ri-instagram-line:hover{
  color: #e24da9;
}

.ri-twitter-line:hover{
  color: #45b6fe;
}

.ri-youtube-line:hover{
  color: #ff0000;
}

.mapouter {
  position: relative;
  text-align: right;
  width: 600px;
  height: 400px;
}
.gmap_canvas {
  overflow: hidden;
  background: none !important;
  width: 600px;
  height: 400px;
}
.gmap_iframe {
  width: 600px !important;
  height: 400px !important;
}