@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap");

*{
    padding: 0;
    margin: 0;
    box-sizing: 0;
}

.banner{
    height: 550px;
}

.banner>img{
    filter: brightness(25%);
    position: relative;
    font-family: "Quicksands";
    margin: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.banner>.header{
    position: absolute;
    left:640px;
    top: 140px;
    color:#45b6fe;
    font-family: "Quicksand", arial;
    font-size: 180px;
    font-weight: italic;
}

body {
    background-color: rgb(255, 255, 255);
}

.row .input-container{
    background-color: #444442;
}

h1 {
    font-family: 'Poppins', sans-serif, 'arial';
    font-weight: 600;
    font-size: 72px;
    color: #2d2d2d;
    text-align: center;
}

h4 {
    font-family: 'Roboto', sans-serif, 'arial';
    font-weight: 400;
    font-size: 20px;
    color: #9b9b9b;
    line-height: 1.5;
}

input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    font-size: 0.75em;
    color: #444444;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}

.styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}

@media only screen and (max-width: 768px){
    .styled-input {
        width:100%;
    }
}

.styled-input label {
    color: #999;
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}

.styled-input.wide { 
    width: 650px;
    max-width: 100%;
}

input,
textarea {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: #ffffff;
    color: #444444;
    border-radius: 4px;
    border-bottom: 1px solid #444442;
}

input:focus,
textarea:focus { 
    outline: 0; 
}

input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    color: #444442;
    width: 100%;
    min-height: 15em;
}

.input-container {
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}

.submit-btn {
    padding: 10px 35px;
    border-radius: 60px;
    display: inline-block;
    background-color: #4b8cfb;
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
              0 2px 10px 0 rgba(0,0,0,0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.submit-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
              0 1px 1px 0 rgba(0,0,0,0.09);
}

@media (max-width: 768px) {
    .submit-btn {
        width:100%;
        float: none;
        text-align:center;
    }
}

input[type=checkbox] + label {
  color: #444442;
  font-style: italic;
} 

input[type=checkbox]:checked + label {
  color: #f00;
  font-style: normal;
}

.h{
    font-size: 50px;
    color: #2d2d2d;
    padding-top: 45px;
}


.contact{
    background-color: white;
    width: 100%;
}

.contact-map{
    display: flex;
    padding: 60px;
}

.map-title{
    padding-left: 40px;
}

.title{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 48px;
}

.contact-text{ 
    color: #999;
    font-family: "quicksand";
    font-size: 24px;
    line-height: 70px;
}

.bold{
    color: #2d2d2d;
}

.header-img{
    position: relative;
    padding: 0px;
    margin: 0px;
    top: 0px;
    width: 100%;
}