
.banner-thamquan{
    width: 100%;
    height: 760px;
}

.banner-thamquan>img{
    filter: brightness(50%);
    font-family: "Quicksands";
    margin: 0px;
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    z-index: -1;
}

.banner-thamquan>.header{
    position: absolute;
    left: 500px;
    top: 300px;
    color:#45b6fe;
    font-family: "Quicksand", arial;
    font-size: 180px;
    font-weight: italic;
}

.container-thamquan{
    position: absolute;
    padding-top: 50px;
    width: 100%;
    text-align: center;
    align-items: center;
}

.thamquan{
    margin: auto auto;
    width: 1000px;
}

.thamquan>h1{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 70px;
    font-weight: light;
    margin: 0 30px 30px 30px;
}

.thamquan>p{
    line-height: 50px;
    font-size: 28px;
    text-align: left;
}

.placeimg{
    padding-top: 30px;
    padding-bottom: 30px;
    width: 80%;
}

.number{
    text-align: left;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 40px;
}

.place-holder{
    width: 1000px;
    height: 500px;
}

.place-img{
    position: relative;
    padding-bottom: 30px;
    width: 100%;
    filter:brightness(50%);
    text-align: center;
    transition: 0.3s ease;
}

.img-text{
    height: 0;
    position: relative;
    top: 160px;
    font-size: 100px;
    font-weight: bold;
    color: #1f1f1f;
    z-index: 1;
    transition: 0.3s ease;
}

.place-holder:hover .place-img{
    filter:brightness(80%);
    transform: scale(1.025);
}

.place-holder:hover .img-text{
    transform: scale(1.2);
    color:white;
}

.body-text{
    line-height: 40px;
    font-size: 26px;
    text-align: left;
}

.place>img{
    padding-top: 30px;
    width: 33%;
}

.sub{
    font-size: 18px;
    padding-bottom: 30px;
}

.blank{
    height: 50px;
}
