<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/An-Uong.css">
    <link rel="stylesheet" href="./css/home.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ăn Uống</title>
</head>
<body>
    <header class="home" id="header">
        <img class="logo" src="../Image/DaLatTravel.png" alt="Logo" />
        <nav class="tac_vu">
            <ul class="nav_links">
                <li><a href="Index.html">Trang chủ</a></li>
                <li>
                    <a href="#"><b class="gioi-thieu"></b>Giới thiệu</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="#">Về chúng tôi</a></li>
                            <li><a href="#">Về Tuor</a></li>
                            <li><a href="#">Feedback khách hàng</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#"><b class="dia-diem"></b>Địa điểm</a>
                    <div class="sub-menu-2">
                        <ul>
                            <li><a href="An-Uong.html">Ăn uống</a></li>
                            <li><a href="ThamQuan.html">Tham quan</a></li>
                            <li><a href="#">Homestay</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="Lien-He.html">Liên hệ</a></li>
                <li><a href="#">Hỗ trợ</a></li>
            </ul>
        </nav>
        <a class="cta" href="Booking.html"><button>Booking</button></a>
        <div class="login">
            <i class="ri-account-circle-fill">
                <a class="login-text" href="DangNhap.html">Đăng nhập</a>
            </i>
        </div>
    </header>
    
    <script src="./js/index.js"></script>

    <div class="banner">
        <div class="header">Ăn uống</div>
        <img src="./Image/AnUong.jpg" width="1916px">
    </div>

    <div class="header1">
        Điểm Tâm
    </div>

    <div class="AnUong">
        <div class="line">
        </div>
        <div class="line-text">
            <i>
                Thành phố mộng mơ, còn được biết đến là thiên đường ẩm thực với vô vàn món đặc sản Đà Lạt “ăn là nhớ mãi”. <br> <br>
                Khởi đầu buổi sáng đầy sương mù thì ăn gì? <br>
                Ở đâu? <br> <br> Hãy cùng DaLatTravel lang thang buổi sớm đi tìm những quán ngon cho bạn nhé.
            </i>
        </div>
    <div class="diem-tam">
        <div class="box-AnUong">
            <img class="img-AnUong" src="./Image/an-uong/Pho.jpg" height="450px">
            <div class="overlay">
                <p class="title"> Phở </p>
                <p class="sub-title">Thưởng thức một món ăn truyền thống Việt Nam trong bầu trời se lạnh</p>
                <p class="sub-title-hover">
                    Phở Hiếu: <br>
                    <i>23 Đường Tăng Bạt Hổ</i> <br>
                    <br>
                    Phở Ngọc Hiệp: <br>
                    <i>114 Đường 3/2</i> <br>
                    <br>
                    Phở Tiến, Phở Hà Nội: <br>
                    <i>Đường Hoàng Văn Thụ</i> <br>
                </p>
            </div>
        </div>

        <div class="box-AnUong">
            <img class="img-AnUong" src="./Image/an-uong/MyQuang.jpg" height="450px">
            <div class="overlay">
                <p class="title2"> Mỳ<br>quảng </p>
                <p class="sub-title">Đặc sản đặc trưng của Quảng Nam và Đà Nẵng</p>
                <p class="sub-title-hover">
                    Mì Quảng Nhà Shin: <br>
                    <i>209 Nguyễn Công Trứ</i> <br>
                    <br>
                    Mì Quảng Hội An: <br>
                    <i>14 đường Yersin</i> <br>
                </p>
            </div>
        </div>

        <div class="box-AnUong">
            <img class="img-AnUong" src="./Image/an-uong/BanhCan.jpeg" height="450px">
            <div class="overlay">
                <p class="title2"> Bánh<br>Căn </p>
                <p class="sub-title">Một trong những món ăn nổi tiếng của Đà Lạt, nhất định phải thưởng thức </p>
                <p class="sub-title-hover">
                    Bánh căn Nhà Chung: <br>
                    <i>1 Đường Nhà Chung</i> <br>
                    <br>
                    Bánh Căn Lệ: <br>
                    <i>44 Yersin</i> <br>
                </p>
            </div>
        </div>
    </div>
    </div>


    <div class="header1">
        Món lẩu, món nướng cùng ly rượu vang
    </div>

    <div class="Lau">
        <div class="line2">
        </div>
        <div class="line-text2">
            <i>
                Giữa bầu không khí sương mù mây lạnh. Các món lẩu, món nướng chắc chắn sẽ hâm nóng trái tim cũng như tình cảm của bạn cùng người thân. <br> <br>
                Nhâm nhi ly rượu cùng nhau quây quần ờ đâu? <br> <br>
                Để DaLatTravel chỉ bạn nhé.
            </i>
        </div>

        <div class="box-AnUong">
            <img class="img-AnUong" src="./Image/an-uong/Lau.jpg" height="450px">
            <div class="overlay">
                <p class="title"> Lẩu </p>
                <p class="sub-title">Khói nghi ngút, hương thơm bao dãy phố. Lẩu Đà Lạt sẽ cho bạn một trải nghiệm khó quên</p>
                <p class="sub-title-hover">
                    Lẩu 3 toa: <br>
                    <i>1 Đường Hoàng Diệu</i> <br>
                    <br>
                    Lẩu cá tầm hoàng gia: <br>
                    <i>42 Đường Phạm Ngũ Lão</i> <br>
                    <br>
                    Lẩu Gà Lá É Ò O: <br>
                    <i>11 Đường Kim Đồng</i> <br>
                </p>
            </div>
        </div>

        <div class="box-AnUong">
            <img class="img-AnUong" src="./Image/an-uong/Nuong.jpg" height="450px">
            <div class="overlay">
                <p class="title2"> Nướng </p>
                <p class="sub-title">Hải sản, đồ rừng mỗi món mỗi dư vị đều khiến ai ai cũng thích thú</p>
                <p class="sub-title-hover">
                    Nướng - Lẩu Túy Tửu Lầu: <br>
                    <i>9 Đường Thủ Khoa Huân</i> <br>
                    <br>
                    Nướng xiên khè Đà Lạt: <br>
                    <i>176 đường Bùi Thị Xuân</i> <br>
                </p>
            </div>
        </div>

        <div class="box-AnUong">
            <img class="img-AnUong" src="./Image/an-uong/chodem.jpg" height="450px">
            <div class="overlay">
                <p class="title2">Chợ<br>đêm</p>
                <p class="sub-title">Xong món chính thì đi đâu, hòa mình vào dòng người "giải rượu" tại Chợ đêm</p>
                <p class="sub-title-hover">
                    Sữa nóng: <br>
                    <i>Khu Hòa Bình - Chợ Đêm</i> <br>
                    <br>
                    Bánh tráng nướng: <br>
                    <i>Bùng binh - Chợ Đà Lạt</i> <br>
                    <br>
                    Xiên nướng: <br>
                    <i>Nguyễn Thị Minh Khai - Chợ Đà Lạt</i>
                </p>
            </div>
        </div>

        
        <div class="end">
            <div class="end-image">
                <h1 class="dalattravel"><b>DALAT TRAVEL</b></h1>
                <h1 class="slogan"><b> ESCAPE. EXPLORE. EXPERIENCE.</b></h1>
            </div>
            <div class="return">
                <a href="#">Trở lại đầu trang</a>
            </div>
            <div class="terms">
                <P class="rights">© 2023 DaLatTravel. ALL RIGHTS RESERVED</P>
                <div class="social">
                    <p>Find us on</p>
                    <i class="ri-facebook-circle-line"></i>
                    <i class="ri-instagram-line"></i>
                    <i class="ri-twitter-line"></i>
                    <i class="ri-youtube-line"></i>
                </div>
            </div>
        </div>
    </div>
    
</body>

</html>