<!DOCTYPE html>
<link rel="stylesheet" href="./css/DangNhap.css">
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Animated Login Form | CodingNepal</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/home.css">
  </head>
  <body>

    <header class="home" id="header">
      <img class="logo" src="./Image/image-removebg-preview (1).png" alt="Logo" />
      <nav class="tac_vu">
          <ul class="nav_links">
              <li><a href="Index.html">Trang chủ</a></li>
              <li>
                  <a href="#"><b class="gioi-thieu"></b>Giới thiệu</a>
                  <div class="sub-menu-1">
                      <ul>
                          <li><a href="#">Về chúng tôi</a></li>
                          <li><a href="#">Về Tuor</a></li>
                          <li><a href="#">Feedback khách hàng</a></li>
                      </ul>
                  </div>
              </li>
              <li>
                  <a href="#"><b class="dia-diem"></b>Địa điểm</a>
                  <div class="sub-menu-2">
                      <ul>
                          <li><a href="An-Uong.html">Ăn uống</a></li>
                          <li><a href="ThamQuan.html">Tham quan</a></li>
                          <li><a href="#">Homestay</a></li>
                      </ul>
                  </div>
              </li>
              <li><a href="Lien-He.html">Liên hệ</a></li>
              <li><a href="#">Hỗ trợ</a></li>
          </ul>
      </nav>
      <a class="cta" href="Booking.html"><button>Booking</button></a>
      <div class="login">
          <i class="ri-account-circle-fill">
              <a class="login-text" href="DangNhap.html">Đăng nhập</a>
          </i>
      </div>
  </header>
  
  <script src="./js/index.js"></script>
    <img class="background" src="./Image/DaLatBackground.jpg" width="2000px">
    <div class="main">
      <h1>Đăng Nhập</h1>
      <form method="post">
        <div class="nhap">
          <input type="text" required>
          <span></span>
          <label>Email</label>
        </div>
        <div class="nhap">
          <input type="password" required>
          <span></span>
          <label>Mật Khẩu</label>
        </div>
        <div class="mat-khau">Quên mật khẩu?</div>
        <input type="submit" value="Đăng Nhập">
        <div class="signup-link">
          Chưa có tài khoản? <a href="#">Đăng ký</a>
        </div>
      </form>
    </div>

  </body>
</html>
