<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/home.css" />
    <title>Đà Lạt Travel</title>
  </head>

  <body>
    <video autoplay loop muted plays-inline class="background-video">
      <source
        src="./Image/y2mate.com - Travel Da Lat Video travel 2019_1080p (online-video-cutter.com).mp4"
        type="video/mp4"
      />
    </video>
    <header class="home" id="header">
      <img
        class="logo"
        src="./Image/image-removebg-preview (1).png"
        alt="Logo"
      />
      <nav class="tac_vu">
        <ul class="nav_links">
          <li><a href="Lab4.html">Lab4</a></li>
          <li><a href="Index.html">Trang chủ</a></li>
          <li>
            <a href="#"><b class="gioi-thieu"></b>Giới thiệu</a>
            <div class="sub-menu-1">
              <ul>
                <li><a href="#">Về chúng tôi</a></li>
                <li><a href="#">Về Tuor</a></li>
                <li><a href="#">Feedback khách hàng</a></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#"><b class="dia-diem"></b>Địa điểm</a>
            <div class="sub-menu-2">
              <ul>
                <li><a href="An-Uong.html">Ăn uống</a></li>
                <li><a href="ThamQuan.html">Tham quan</a></li>
                <li><a href="#">Homestay</a></li>
              </ul>
            </div>
          </li>
          <li><a href="Lien-He.html">Liên hệ</a></li>
          <li><a href="#">Hỗ trợ</a></li>
        </ul>
      </nav>
      <a class="cta" href="Booking.html"><button>Booking</button></a>
      <div class="login">
        <i class="ri-account-circle-fill">
          <a class="login-text" href="DangNhap.html">Đăng nhập</a>
        </i>
      </div>
    </header>

    <div class="content">
      <h1 class="dalattravel"><b>DALAT TRAVEL</b></h1>
      <h1 class="slogan"><b> ESCAPE. EXPLORE. EXPERIENCE.</b></h1>
      <p>
        Gác lại âu lo, tận hưởng trọn vẹn chuyến du lịch đến thành phố sương mù
        cùng DALAT TRAVEL ngay bây giờ
      </p>
      <a class="cta1" href="#"><button>TÌM HIỂU THÊM</button></a>
    </div>

    <div class="gioithieu">
      <h2 class="center">
        Với hàng trăm <a href="#">địa điểm tham quan</a>,
        <a href="#"> ngắm cảnh</a>, <a href="#"> ăn uống</a> <br />sẵn sàng đợi
        bạn
        <a href="#"> ghé qua</a>
      </h2>

      <div class="gioi_thieu">
        <div class="box">
          <p class="text">/Tham quan</p>
          <a href="ThamQuan.html">
            <div class="box-overlay">
              <p class="text">/Tham quan</p>
              <p class="sub-text">
                Những địa điểm check in,tham quan, ngắm cảnh. Thả hồn vào núi
                non, săn mây, các công trình nghệ thuật, ...
              </p>
            </div>
          </a>
          <img src="./Image/block_thamquan.jpg" height="400px" />
        </div>
        <div class="box">
          <p class="text">/Booking</p>
          <a href="Booking.html">
          <div class="box-overlay">
            <p class="text">/Booking</p>
            <p class="sub-text">
              Bắt đầu hành trình ngay bây giờ cùng DaLat Travel
            </p>
          </div>
        </a>
          <div class="block_booking">
            <img src="./Image/block_booking.png" height="800px" />
          </div>
        </div>
        <div class="box">
          <p class="text">/An uong</p>
          <a href="An-Uong.html">
            <div class="box-overlay">
              <p class="text">/An uong</p>
              <p class="sub-text">
                Món ăn ngon Đà Lạt nào “làm nên tên tuổi” thành phố ngàn hoa?
                Đặc sản Đà Lạt nào nên mua về làm quà? Đừng bỏ lỡ bất kỳ món
                ngon nào cùng DaLat Travel
              </p>
            </div>
          </a>
          <img src="./Image/block_anUong.jpg" height="400px" />
        </div>
        <div class="box">
          <p class="text">/Homestay</p>
          <div class="box-overlay">
            <p class="text">/Homestay</p>
            <p class="sub-text">
              View đẹp, thoải mái, tiện nghi, dễ dàng di chuyển. Trung tâm hay
              ngoại ô thành phố, đây là tất cả những gì bạn cần khi muốn tìm một
              homestay Đà Lạt cùng DaLat Travel
            </p>
          </div>

          <img src="./Image/BLock_homestay.jpg" height="400px" />
        </div>
      </div>
    </div>

    <script src="./js/index.js"></script>
    <div class="news">
      <p class="news-header">Thông tin mới nhất về du lịch Đà Lạt</p>
      <div class="news-container">
        <div class="news-block">
          <a href="#" class="news-first">
            <div class="news-text">
              <div class="box-overlay1">
                <div class="news-text-label">Về Đà Lạt</div>
                <div class="news-text-title">
                  Chính thức đóng cửa đèo Prenn lên Đà Lạt
                </div>
                <img
                  class="news-image"
                  src="./Image/deo-prenn.jpg"
                  width="240px"
                />
              </div>
            </div>
          </a>
        </div>

        <div class="news-block">
          <a href="#" class="news-first">
            <div class="news-text">
              <div class="box-overlay1">
                <div class="news-text-label">Về Đà Lạt</div>
                <div class="news-text-title">
                  Thành phố Đà lạt nói về đóng cửa chợ đêm, mở Casino
                </div>
                <img
                  class="news-image"
                  src="./Image/dalat-casino.jpg"
                  width="240px"
                />
              </div>
            </div>
          </a>
        </div>

        <div class="news-block">
          <a href="#" class="news-first">
            <div class="news-text">
              <div class="box-overlay1">
                <div class="news-text-label">Về Đà Lạt</div>
                <div class="news-text-title">
                  Gợi ý điểm du lịch Valentine với ưu đãi giảm giá khách sạn cho
                  cặp đôi
                </div>
                <img
                  class="news-image"
                  src="./Image/DaLattravel_hotel.jpg"
                  width="240px"
                />
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="show-more">
        <a href="#">Hiện thêm</a>
      </div>
    </div>
    <div class="end">
      <div class="end-image">
        <h1 class="dalattravel"><b>DALAT TRAVEL</b></h1>
        <h1 class="slogan"><b> ESCAPE. EXPLORE. EXPERIENCE.</b></h1>
      </div>
      <div class="return">
        <a href="#">Trở lại đầu trang</a>
      </div>
      <div class="terms">
        <p class="rights">© 2023 DaLatTravel. ALL RIGHTS RESERVED</p>
        <div class="social">
          <p>Find us on</p>
          <i class="ri-facebook-circle-line"></i>
          <i class="ri-instagram-line"></i>
          <i class="ri-twitter-line"></i>
          <i class="ri-youtube-line"></i>
        </div>
      </div>
    </div>

    <!-- MAP
    <div class="mapouter">
      <div class="gmap_canvas">
        <iframe
          class="gmap_iframe"
          frameborder="0"
          scrolling="no"
          marginheight="0"
          marginwidth="0"
          src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=560 nơ trang long&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
        ></iframe
        ><a href="https://embed-googlemap.com">google maps code generator</a>
      </div>
    </div>
     -->
  </body>
</html>
