<!DOCTYPE html>
<html lang="en">
  <head>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v16.0&appId=5781705828564225&autoLogAppEvents=1" nonce="Sb7PElrj"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rUxyKA_-grg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="Map">
        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1zCwAPgZxDsmhx8W4yRmynIjZLzGM84c&ehbc=2E312F" width="640" height="480"></iframe>
    </div>
    <div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-width="" data-numposts="5"></div>
    <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="" data-action="" data-size="" data-share="true"></div>    </div>
    <script src="https://uhchat.net/code.php?f=97a6fa"></script>
    <a href="home.html">Back to home</a>
</body>
</html>
