<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/lien-he.css">
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ</title>
</head>
<body>
  <div class="banner">
    <div class="header">Liên hệ</div>
    <img src="./Image//highland-mountainous-landforms-mist-mountain-atmospheric-phenomenon-fog-1574943-pxhere.com.jpg">
</div>
    <header class="home" id="header">
        <img
          class="logo"
          src="./Image/image-removebg-preview (1).png"
          alt="Logo"
        />
        <nav class="tac_vu">
          <ul class="nav_links">
            <li><a href="Lab4.html">Lab4</a></li>
            <li><a href="Index.html">Trang chủ</a></li>
            <li>
              <a href="#"><b class="gioi-thieu"></b>Giới thiệu</a>
              <div class="sub-menu-1">
                <ul>
                  <li><a href="#">Về chúng tôi</a></li>
                  <li><a href="#">Về Tuor</a></li>
                  <li><a href="#">Feedback khách hàng</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#"><b class="dia-diem"></b>Địa điểm</a>
              <div class="sub-menu-2">
                <ul>
                  <li><a href="An-Uong.html">Ăn uống</a></li>
                  <li><a href="ThamQuan.html">Tham quan</a></li>
                  <li><a href="#">Homestay</a></li>
                </ul>
              </div>
            </li>
            <li><a href="Lien-He.html">Liên hệ</a></li>
            <li><a href="#">Hỗ trợ</a></li>
          </ul>
        </nav>
        <a class="cta" href="Booking.html"><button>Booking</button></a>
        <div class="login">
          <i class="ri-account-circle-fill">
            <a class="login-text" href="DangNhap.html">Đăng nhập</a>
          </i>
        </div>
      </header>
      <script src="./js/index.js"></script>

    <div class="container">

        <div class="contact">
            <div class="contact-map">
                <div class="map">
                    <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1zCwAPgZxDsmhx8W4yRmynIjZLzGM84c&ehbc=2E312F" width="800" height="480"></iframe>
                </div>
                <div class="map-title">
                    <div class="title">
                        Thông tin liên hệ
                    </div>
                    <p class="sub-title">
                    <div class="contact-text">
                        <br>
                        Địa chỉ hành chính: 
                        <strong class="bold">  560 - Nơ Trang Long - Phường 13 - Bình Thạnh - TP.HCM</strong>
                        <br>
                        Email: 
                        <strong class="bold">ducnvps28090@fpt.edu.vn</strong>
                        <br>
                        Hotline:
                        <strong class="bold">0123456789</strong>
                        <br>
                        Facebook:
                        <strong class="bold">Nguyễn Viết Đức</strong>
                        <br>
                        Mở cửa
                        <strong class="bold">Thứ 2 - Thứ 7 | 8:30 - 22:30 </strong>và <strong class="bold"> Chủ Nhật | 8:30 - 11:30  </strong>
                        
                    </div>
                </p>
                </div>
            </div>
        </div>

        <div class="row">
                <h1>LIÊN HỆ</h1>
        </div>
        <div class="row">
                <h4 style="text-align:center">Chúng tôi sẵn lòng được giúp bạn!</h4>
        </div>
        <div class="row input-container">
                <div class="col-xs-12">
                    <div class="styled-input wide">
                        <input type="text" required />
                        <label>Tên</label> 
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="styled-input">
                        <input type="text" required />
                        <label>Email</label> 
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="styled-input" style="float:right;">
                        <input type="text" required />
                        <label>Số điện thoại</label> 
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="styled-input wide">
                        <textarea required></textarea>
                        <label>Lời nhắn</label>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="btn-lrg submit-btn">Gửi</div>
                </div>
        </div>

        

    </div>

    <div class="end">
        <div class="end-image">
          <h1 class="dalattravel"><b>DALAT TRAVEL</b></h1>
          <h1 class="slogan"><b> ESCAPE. EXPLORE. EXPERIENCE.</b></h1>
        </div>
        <div class="return">
          <a href="#">Trở lại đầu trang</a>
        </div>
        <div class="terms">
          <p class="rights">© 2023 DaLatTravel. ALL RIGHTS RESERVED</p>
          <div class="social">
            <p>Find us on</p>
            <i class="ri-facebook-circle-line"></i>
            <i class="ri-instagram-line"></i>
            <i class="ri-twitter-line"></i>
            <i class="ri-youtube-line"></i>
          </div>
        </div>
      </div>

</body>
</html>