<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/ThamQuan.css">
    <link rel="stylesheet" href="./js/index.js">
    <link rel="stylesheet" href="./css/An-Uong.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tham quan</title>
</head>
<body>
    <header class="home" id="header">
        <img class="logo" src="./Image/image-removebg-preview (1).png" alt="Logo" />
        <nav class="tac_vu">
            <ul class="nav_links">
                <li><a href="Index.html">Trang chủ</a></li>
                <li>
                    <a href="#"><b class="gioi-thieu"></b>Giới thiệu</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="#">Về chúng tôi</a></li>
                            <li><a href="#">Về Tuor</a></li>
                            <li><a href="#">Feedback khách hàng</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#"><b class="dia-diem"></b>Địa điểm</a>
                    <div class="sub-menu-2">
                        <ul>
                            <li><a href="An-Uong.html">Ăn uống</a></li>
                            <li><a href="ThamQuan.html">Tham quan</a></li>
                            <li><a href="#">Homestay</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="Lien-He.html">Liên hệ</a></li>
                <li><a href="#">Hỗ trợ</a></li>
            </ul>
        </nav>
        <a class="cta" href="Booking.html"><button>Booking</button></a>
        <div class="login">
            <i class="ri-account-circle-fill">
                <a class="login-text" href="DangNhap.html">Đăng nhập</a>
            </i>
        </div>
    </header>
    <script src="./js/index.js"></script>
    <div class="banner-thamquan">
        <div class="header">Tham Quan</div>
        <img src="../Image/Tham-quan/ThamQuan.jpg" width="1916px">
    </div>

    <div class="header1">
        Tham quan và du lịch
    </div>

    <div class="container-thamquan">
        <div class="thamquan">
            <h1>
                Top những điểm du lịch ấn tượng của Đà Lạt mà bạn không thể bỏ lỡ
            </h1>
            <p>
                Đà Lạt có gì chơi mà tín đồ du lịch thường xuyên lui tới? Bỏ túi những địa điểm du lịch Đà Lạt nổi tiếng dưới đây và lên kế hoạch khám phá thành phố sương mù “thật gì và này nọ”.
            </p>
                <img class="placeimg" src="./Image/Tham-quan/header.jpg">
            <p>
                Nhắc đến Đà Lạt, chắc chắn ai cũng xuýt xoa trước vẻ đẹp có một không hai của thành phố ngàn hoa này. Với tiết trời quanh năm dịu dàng, cuộc sống bình yên với con người hiền hòa, Đà Lạt luôn là lựa chọn số một cho những chuyến đi phượt ngắn ngày hay nghỉ dưỡng dài ngày. Nào, hãy cùng DaLatTravel tổng hợp các địa điểm  nhất định phải ghé thăm nhé!
            </p>
            <br>
            <div class="place">
                <p class="number">1. Thác dalanta</p>
                    <div class="place-holder">
                        <p class="img-text">DALANTA</p>
                        <img class="place-img" src="./Image/Tham-quan/dalanta.jpg" alt="">
                    </div>
                <p class="body-text">
                    Khu du lịch thác Datanla nằm trên quốc lộ 20, thuộc khu vực đèo Prenn, phường 3, thành phố Đà Lạt, tỉnh Lâm Đồng.
                    <br> <br>
                    Nổi tiếng với vẻ đẹp hoang sơ, thơ mộng mà dữ dội đặc trưng của đại ngàn Tây Nguyên, thác Datanla Đà Lạt là một trong những điểm tham quan du lịch có sức hút nhất tỉnh Lâm Đồng.
                    Ngọn thác này tọa lạc giữa đèo Prenn, cách trung tâm thành phố Đà Lạt khoảng 5km về phía Nam, có lượng nước lớn đổ từ ghềnh 20m qua nhiều thềm đá, tạo thành dòng nước rất êm và trong. Chính vì lẽ này mà nơi đây còn gọi là Suối Tiên, còn vực thác sâu hun hút bên dưới chân thác được gọi là Vực Tử Thần.
                    <br>
                </p>
                    <img src="./Image/Tham-quan/dalanta1.jpg">
                    <img src="./Image/Tham-quan/dalanta2.jpeg">
                    <img src="./Image/Tham-quan/dalanta3.jpg">               
                   <p class="sub">Một số trò chơi ở thác DALANTA</p>
            </div>


            <div class="place">
                <p class="number">2. Núi Langbiang</p>
                    <div class="place-holder">
                        <p class="img-text">LangBiang</p>
                        <img class="place-img" src="./Image/Tham-quan/Langbiang.jpg" alt="">
                    </div>
                <p class="body-text">
                    Một trong những địa điểm du lịch lý tưởng cho các du khách khi đặt chân đến Đà Lạt. Ngọn núi Langbiang này được nhiều du khách xa gần biết đến.
                    <br> <br>
                    Khi đặt chân đến khu du lịch Langbiang Đà Lạt. Các bạn sẽ được trải nghiệm những dịch vụ tiện ích của khu du lịch. Đây có thể là một địa điểm du lịch lý tưởng Cho bạn và gia đình đi du lịch. Nghỉ dưỡng và bỏ đi những mệt mỏi lo toan trong cuộc sống và công việc hàng ngày.
                    <br> 
                    Nơi đây, khu du lịch sinh thái mang đậm đà bản sắc dân tộc. Ở đây nổi tiếng với loại hình dã ngoại. Và đi khám phá thiên nhiên vùng tây nguyên. Đây còn là địa điểm thu hút những nhà mạo hiểm. 
                    <br>
                </p>
                    <img src="./Image/Tham-quan/Langbiang1.jpg">
                    <img src="./Image/Tham-quan/Langbiang2.jpg">
                    <img src="./Image/Tham-quan/langbiang3.png">               
                   <p class="sub">Một số hình ảnh ở đỉnh núi LANGBIANG</p>
            </div>


            <div class="place">
                <p class="number">3. Hồ Tuyền Lâm Đà Lạt</p>
                    <div class="place-holder">
                        <p class="img-text">Hồ Tuyền Lâm</p>
                        <img class="place-img" src="./Image/Tham-quan/tuyenlam.jpg" alt="">
                    </div>
                <p class="body-text">
                    Hồ Tuyền Lâm Đà Lạt là một trong những hồ nước đẹp nhất Đà Lạt. Cùng với hồ Xuân Hương, hồ Tuyền Lâm chính là lá phổi xanh của thành phố – nơi bạn được thả hồn vào gió, nước, mây trời, và rừng thông tuyệt đẹp.
                    <br>
                    Hồ Tuyền Lâm là nơi hòa quyện giữa sông và suối.  Núi đồi và những thảm rừng nguyên sinh. Tạo nên bức tranh thiên nhiên thanh bình, thơ mộng. Nơi đây vừa là điểm du lịch nghỉ mát lý tưởng. Thích hợp cho các hoạt động dã ngoại vui chơi giải trí. Khám phá thiên nhiên còn mang đậm nét hoang sơ.
                    <br>
                </p>
                    <img src="./Image/Tham-quan/tuyenlam1.jpg">
                    <img src="./Image/Tham-quan/tuyenlam2.jpg">
                    <img src="./Image/Tham-quan/tuyenlam3.jpg">               
                   <p class="sub">Một số hoạt động ỡ Hồ Tuyền Lâm</p>

                <p class="body-text">
                    Đà Lạt là thành phố đặc biệt hấp dẫn, vì nhìn đâu cũng thấy được cái nét thơ mộng, quyến rũ. Người chưa từng đến thì nao nức muốn đi, còn người đến rồi lại không nỡ rời xa. Mà dù có đã tới Đà Lạt bao nhiêu lần rồi thì vẫn muốn quay lại, vì Đà Lạt không ngừng thay đổi, và cho ra đời nhiều địa điểm du lịch mới. Đó là còn chưa kể đến nhiều <a href="#">Tuor của DALAT TRAVEL</a> đạt chuẩn "ngon-bổ-rẻ" nữa đấy!
                </p>
            </div>
        </div>
        <div class="blank" ></div>          
            <div class="terms">
                <P class="rights">© 2023 DaLatTravel. ALL RIGHTS RESERVED</P>
                <div class="social">
                    <p>Find us on</p>
                    <i class="ri-facebook-circle-line"></i>
                    <i class="ri-instagram-line"></i>
                    <i class="ri-twitter-line"></i>
                    <i class="ri-youtube-line"></i>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>